GOOGLE_GENERATIVE_AI_API_KEY=

POSTGRES_URI=postgresql://postgres:postgres@localhost:5432/feedback

VITE_BETTER_AUTH_URL=http://localhost:3000
VITE_SELF_FEEDBACK_ENDPOINT=http://localhost:3000/api/feedback
VITE_SELF_FEEDBACK_PUBLIC_KEY=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
SOCIAL_GITHUB_CLIENT_ID=
SOCIAL_GITHUB_CLIENT_SECRET=
